<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>MARQUE 
    </title>
</head>
<body>
    <marquee bgcolor="aqua" scrollamount="6" style="color:brown;font-size: 30px;">HELLO IM INSIDE</marquee>
    <div style="width:33%; float:left;margin:0 auto;background:cadetblue;border-radius:20px;">
        <marquee behavior='alternate'scrolldelay="20" direction="left" loop="2">
    <ul type="none">
        <li>line 1</li>
        <li>line 2</li>
        <li>line 3</li>
        <li>line 4</li>
        <li>line 5</li>
        </ul></marquee></div>
        <div style="width:33%; float:left;margin:0 auto;background:cadetblue;border-radius:20px;">
                <marquee direction="down"  scrollamount="120" onmouseover=this.stop() onmousedown=this.start()>
            <ul type="none">
                <li>line 1</li>
                <li>line 2</li>
                <li>line 3</li>
                <li>line 4</li>
                <li>line 5</li>
                </ul></marquee>
    </div>
    <div style="width:33%; float:left;margin:0 auto;background:cadetblue;border-radius:20px;">
            <marquee behavior="slide" direction="right" loop="2">
        <ul type="none">
            <li>line 1</li>
            <li>line 2</li>
            <li>line 3</li>
            <li>line 4</li>
            <li>line 5</li>
            </ul></marquee>
</div>
</body>
</html>