<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
<style>
.myhead{
    color:cornflowerblue;
    border:5px solid darkblue;
    background: lightcoral;
    padding:30px;
    margin:30px;
}
#sub{
    height:150px;
    width:30%;
    background:lightskyblue;
margin-right:20px;
float:left;
}
#sub2{
    width:100%;
    background:lightskyblue;
margin-right:20px;
float:left;
}

</style>
</head>
<body>
    <h1 class="myhead"> HELLO THERE</h1>
    <h2 id="sub"> sub heading</h2>
    <h2 id="sub"> sub heading</h2>
    <h2 id="sub2">
        <div style="background:green; color:white;margin:30px 100px;padding:30px;">
        <h3>ainsidev div</h3>
        </div>
    </h2>
</body>
</html>