<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Practice using Div class</title>
    <style>
    .container{
        background-color:blanchedalmond;
        height:100%;
        width:100%;
    }
    .top-heading{
        height:50px;
        width:100%;
        background-color: aquamarine;
    }
    .main-heading{
display:inline-block;
    }
    </style>
</head>
<body>
    <div class="container">
        <div class="top-heading"></div>
    <div class="main-heading">
       <h1>MAXI</h1>
       <h1 style="color:aquamarine;">BIZ</h1>
    </div>
    </div>
</body>
</html>