<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document 2</title>
    <style>
    .container{
        height:100%;
        width:100%;
        background-color: blanchedalmond;
    }
    .heading-1{
        width:100%;
        height:90px;
    }
    .heading-2{
        width:4%;
        height:90px;
        background-color:honeydew;
        float:left;
    }
    .heading-2 h1{
        color:blueviolet;
        margin-top: 20px;
    
    }
    .heading-3{
        width:20%;
        height:90px;
        background-color:honeydew;
        float: left;
    }
    .heading-3 h2{
        margin-top:20px;
    }
    .heading-4{
        background-color: honeydew;
        width:76%;
        height:90px;
        float:left;
    }
    .content{
        width:100%;
        height:900px;
        background-image: url(23.jpg);
            }
            .content-2{
                width:100%;
                height:450px;
                background-color: black;
                margin-top:250px;
            }
            .left{
                width:33%;
                height:450px;
                background-color:lightgreen;
                float:left;
            }
            .content-3{
                width:33%;
                height:450px;
                float:left;
                background-color: blanchedalmond;
            }
            .right{
                width:34%;
                height:450px;
                float:left;
                background-color: brown;
            }
         .left p{
             text-align: center;
             margin-top: 30px;
         }
         .content-3 p{
             text-align:center;
             margin-top:30px;
         }
         .right p{
             text-align:center;
             margin-top:30px;
         }
         .footer{
             height:200px;
             width:100%;
             background-color: blueviolet;
             float:left;
         }
    </style>
</head>
<body>
    <div class="container">
<div class="heading-1"> 

</div>
<div class="heading-2">
    <h1 style="font-size:22px;">MAXI</h1>
</div>
<div class="heading-3">
    <h2 style="font-size:22px;">BIZ</h2>
</div>
<div class="heading-4"></div>
<div class="content">
<h3 style="font-size: 30px;margin-left:40%;line-height:100px;color:burlywood;">Bootstrap Loader</h3>
<p style="font-size:20px;margin-left:30%;color:burlywood;">Lorem ipsum dolor sit amet consectetur, adipisicing elit Nemo molestiae<br> deleniti voluptas dolorum architecto doloribus expedita incidunt
     obcaecati ducimus enim est, <br>
    dolores voluptatibus numquam magnam ipsam hic dolore officia commodi?</p>
    <div class="content-2">
<div class="left">
    <p>
    <img src="logo2.jpg" height="120" width="120" align="center" style="border-radius:40px;" ></p>
    <p style="font-size:30px;">Responsive Layout</p>
<p style="font-size:20px; ">Lorem ipsum dolor sit amet, consectetur adipisicing elit.<br> 
    Facilis exercitationem earum qui labore ex molestia</p>
</div>
<div class="content-3">
        <p>
                <img src="logo4.jpg" height="120" width="120" align="center" style="border-radius:40px;" ></p>
                <p style="font-size:30px;">Creative Design</p>
            <p style="font-size:20px; ">Lorem ipsum dolor sit amet, consectetur adipisicing elit.<br> 
                Facilis exercitationem earum qui labore ex molestia</p>
</div>
<div class="right">
        <p>
                <img src="logo3.jpg" height="120" width="120" align="center" style="border-radius:40px;" ></p>
                <p style="font-size:30px;">Easy Setup</p>
            <p style="font-size:20px; ">Lorem ipsum dolor sit amet, consectetur adipisicing elit.<br> 
                Facilis exercitationem earum qui labore ex molestia</p>
</div>
<div class="footer">
    <h4>
        <img src="sample.jpg" height="150" width="500" align="center" ></h4>
<p>Create an account</p>
</div>

    </div>
</body>
</html>  